.form-control.add-recipe-time-value {
  width: 100%;

  @media (min-width: @screen-sm-min) {
    width: 40%;
  }
}

.form-control.add-recipe-time-unit {
  width: 100%;

  @media (min-width: @screen-sm-min) {
    width: 60%;
  }
}
