.direction {
  border-bottom: 1px #EEE solid;
  padding-top: 18px;
  padding-bottom: 18px;

}

.direction-index {
  color: @secondColor;
  font-size: 20px;
  font-family: robotoBold;
}

.ingredient-container {
  text-align: center;
  background-color: white;
  white-space: nowrap;
  padding: 6px;
}

.recipe-ingredient-name {
  color: @secondColor;
  font-family: robotoBold;
  font-size: 16px;
}
