@import "bootstrap.less";
@import "custom.less";
@import "addRecipe.less";

@mainColor: #EE6E73;
@secondColor: #3498db;
@erroColor: #EE6E73;
@colorInputTextFocus: #BBDEFB;
@colorInputTextError: #FFCDD2;
@colorInputTextErrorBackground: #F6DCDD;
